\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{auclert2018intertemporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{jappelli2010consumption}
\citation{johnson2006household,parker2013consumer}
\citation{fuster2021would,parker2019reported}
\citation{blundell2008consumption}
\citation{commault2017does,ganong2020wealth}
\citation{gelman2021drives,lewis2019latent}
\citation{kaplan2014model,kaplan2014wealthy}
\citation{carroll2001theory}
\citation{carroll2021liquidity}
\citation{aguiar2020hand,carroll2017distribution}
\citation{fagereng2019mpc}
\citation{auclert2018intertemporal,kaplan2018monetary,wolf2019missing}
\@writefile{toc}{\contentsline {paragraph}{Outline}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Asset Models}{4}{section.2}\protected@file@percent }
\newlabel{sec:one_asset}{{2}{4}{One-Asset Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline One-Asset Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:baseline_one_asset}{{2.1}{4}{Baseline One-Asset Model}{subsection.2.1}{}}
\newlabel{sec:one_asset_discrete}{{2.1}{4}{Environment}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:HP_discrete}{{1}{4}{Environment}{equation.2.1}{}}
\newlabel{sec:one_asset_param}{{2.1}{4}{Parameterization}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterization.}{4}{section*.3}\protected@file@percent }
\citation{benhabib2018skewed,de2017saving}
\citation{kaplan2014wealthy}
\@writefile{toc}{\contentsline {paragraph}{Income Process.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:income_process_discrete}{{2}{5}{Income Process}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Distribution.}{5}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_baseline}{{\caption@xref {tab:table_baseline}{ on input line 160}}{6}{Wealth Distribution}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Propensities to Consume in the Baseline Model}{6}{section*.8}\protected@file@percent }
\newlabel{eq:impactMPC_discrete}{{3}{7}{Marginal Propensities to Consume in the Baseline Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Frequency.}{7}{section*.9}\protected@file@percent }
\newlabel{sec:MPC_decomposition_certainty}{{2.1}{7}{Decomposition Relative to Certainty Benchmark}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition Relative to Certainty Benchmark.}{7}{section*.10}\protected@file@percent }
\newlabel{eq:mpc_RA}{{4}{7}{Decomposition Relative to Certainty Benchmark}{equation.2.4}{}}
\newlabel{eq:decomp_RA}{{5}{8}{Decomposition Relative to Certainty Benchmark}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Calibrations of the Baseline}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:one_asset_alternative}{{2.2}{9}{Alternative Calibrations of the Baseline}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Deviations Between Heterogeneous-Agent Models.}{9}{section*.11}\protected@file@percent }
\newlabel{eq:decomp_HA}{{5}{9}{Deviations Between Heterogeneous-Agent Models}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Target for Wealth-Income Ratio.}{9}{section*.12}\protected@file@percent }
\newlabel{tab:table_r_rra}{{\caption@xref {tab:table_r_rra}{ on input line 270}}{11}{Interest rate}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Interest rate}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature in Utility}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Income Process.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival and Bequests.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions of the One-Asset Model}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:one_asset_extensions}{{2.3}{13}{Extensions of the One-Asset Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ex-Ante Heterogeneity}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:one_asset_heterogeneity}{{2.3.1}{13}{Ex-Ante Heterogeneity}{subsubsection.2.3.1}{}}
\newlabel{sec:one_asset_discounting}{{2.3.1}{13}{Heterogeneity in Discount Factors}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in Discount Factors}{13}{section*.19}\protected@file@percent }
\newlabel{sec:one_asset_return}{{2.3.1}{14}{Heterogeneity in Rates of Return}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in Rates of Return}{14}{section*.20}\protected@file@percent }
\newlabel{sec:one_asset_ies}{{2.3.1}{14}{Heterogeneity in Risk Aversion and Elasticity of Intertemporal Substitution}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in Risk Aversion and Elasticity of Intertemporal Substitution}{14}{section*.21}\protected@file@percent }
\citation{epsteinzin}
\citation{gul2001temptation}
\citation{krusell2010temptation,krusell2002time,attanasio2020temptation,nakajima2017assessing,pavoni2017optimal}
\newlabel{eq:EZ_utility}{{5}{15}{Heterogeneity in Risk Aversion and Elasticity of Intertemporal Substitution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Behavioral Preferences}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:one_asset_temptation}{{2.3.2}{15}{Temptation and Self-control}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Temptation and Self-control}{15}{section*.22}\protected@file@percent }
\newlabel{sec:one_asset_IG}{{2.3.2}{16}{Present Bias}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Present Bias}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taking Stock}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spender-Saver Models}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Asset Models}{18}{section.3}\protected@file@percent }
\newlabel{sec:two_asset}{{3}{18}{Two-Asset Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Two Asset Model}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:two_asset_HP}{{3.1}{19}{Baseline Two Asset Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment}{19}{section*.24}\protected@file@percent }
\newlabel{eq:HP_2A_recursive}{{6}{20}{Environment}{}{}}
\newlabel{eq:HP_2A_rebalance}{{6}{20}{Environment}{}{}}
\newlabel{sec:two_asset_param}{{3.1}{20}{Parameterization}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{20}{section*.25}\protected@file@percent }
\newlabel{sec:two_asset_results}{{3.1}{21}{Marginal Propensities to Consume in the Two Asset Model}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Propensities to Consume in the Two Asset Model}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Calibrations of Two Asset Model}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rebalancing Frequency.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rebalancing Cost.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rates of Return.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Concepts of MPCs}{22}{section.4}\protected@file@percent }
\newlabel{eq:horizon1MPC_discrete}{{4}{22}{Other Concepts of MPCs}{section.4}{}}
\newlabel{eq:averageMPC}{{6}{23}{Other Concepts of MPCs}{equation.4.6}{}}
\newlabel{eq:newsMPC_discrete}{{7}{23}{Other Concepts of MPCs}{equation.4.7}{}}
\newlabel{eq:HP_discrete_recursive_news}{{8}{23}{Other Concepts of MPCs}{equation.4.8}{}}
\newlabel{sec:other_mpcs}{{4}{23}{Other Concepts of MPCs}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sign and Size Asymmetries}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:other_mpcs_size}{{4.1}{23}{Sign and Size Asymmetries}{subsection.4.1}{}}
\citation{mian2013household}
\citation{di2020stock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intertemporal MPCs}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:other_mpcs_intertemporal}{{4.2}{24}{Intertemporal MPCs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPC out of Illiquid Wealth}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:other_mpcs_illiquid}{{4.3}{25}{MPC out of Illiquid Wealth}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{25}{Conclusions}{section.5}{}}
\newlabel{eq:TSC_utility}{{9}{26}{Conclusions}{equation.5.9}{}}
\newlabel{eq:TSC_FOC}{{10}{26}{Conclusions}{equation.5.10}{}}
